# social-event-planner-app

./: README.md
DTOs/: .gitignore  pom.xml
DTOs/src/main/java/dtos/: EventDTO.java  EventDetailDTO.java  ParticipantDTO.java  UserDTO.java
RESTclient/: pom.xml
RESTclient/src/main/java/clients/: AccountClient.java  BasicAuthenticationEncoder.java  Client.java  EventClient.java
RESTclient/src/main/resources/: log4j2.xml
RESTclient/src/test/java/test/: clientTest.java
RESTserver/: .gitignore  README.md  pom.xml
RESTserver/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
RESTserver/src/main/java/domain/: BaseEntity.java  EventEntity.java  ImageEntity.java  ParticipationEntity.java  ParticipationId.java  UserEntity.java
RESTserver/src/main/java/repositories/: EventRepository.java  ImageRepository.java  ParticipationRepository.java  UserRepository.java
RESTserver/src/main/java/resources/: AccountResource.java  App.java  EventResourse.java
RESTserver/src/main/java/security/: AuthenticationFilter.java  BasicSecurityContext.java  PasswordHasher.java  Secured.java  UserDetails.java
RESTserver/src/main/resources/: application.yaml
desktopApp/: pom.xml
desktopApp/src/main/java/controllers/: AbstractController.java  AllEventsTabController.java  Controller.java  EventController.java  LoginController.java  MainController.java  MyParticipationsTabController.java  OrganizedEventsTabController.java
desktopApp/src/main/java/desktopApp/: App.java  AppLauncher.java  Registry.java
desktopApp/src/main/java/utils/: Alerts.java  ConreteTableViewCreator.java  TableViewCreator.java
desktopApp/src/main/resources/Translations/: Translations.properties  Translations_cs.properties
desktopApp/src/main/resources/scenes/: allEventsTab.fxml  events.fxml  login.fxml  myParticipationsTab.fxml  organizedEventsTab.fxml  style.css
